body {
	background-color: #ffffff; /* Pure white */
	color: #000000; /* Black text for good contrast */
}
.green-text {
	color: #ff6f61; /* Warm red */
}

.green {
	color: #ff6f61; /* Warm red */
}

.navbar {
	border-bottom: 2px solid #ff6f61; /* Warm red */
}

.about {
	background-color: #ffffff; /* Pure white */
	margin-top: 20px;
}

.team .cards {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.team .card {
	max-width: 540px;
	height: 350px;
	background-color: #ffffff; /* Pure white */
	border: 5px solid #ff6f61; /* Warm red */
}

.team .card-1 img {
	height: 341px;
	width: 275px;
}

.team .card-1 .card-text {
	font-size: 17px;
}

.team .card-1 .card-body ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	border-top: 1px solid #fdd835; /* Bright yellow */
}

.team .card-1 .card-body ul li i {
	font-size: 30px;
}

.team .card-2 img {
	height: 341px;
	width: 267px;
}

.team .card-2 .card-text {
	font-size: 17px;
}

.team .card-2 .card-body ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	border-top: 1px solid #fdd835; /* Bright yellow */
}

.team .card-2 .card-body ul li i {
	font-size: 30px;
}

.history {
	margin-top: 25px;
	background-color: white; /* Pure white */
}

.history .info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
}

.history .select-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

.history .month .pie_chart {
	margin-left: 10px;
	margin-bottom: 5px;
}

.history .month .bar_chart {
	margin-right: 10px;
	margin-bottom: 5px;
}

.history .month .line_chart {
	margin-right: 10px;
	margin-bottom: 5px;
}

.history .select-list .month {
	margin-left: 45px;
}

.history .swipe {
	visibility: hidden;
}

.history .table tr {
	font-size: 1.1rem;
}

.add .current-month .pie_chart {
	margin-left: 10px;
	margin-bottom: 5px;
}

.add .current-month .bar_chart {
	margin-right: 10px;
	margin-bottom: 5px;
}

.add .current-month .line_chart {
	margin-right: 10px;
	margin-bottom: 5px;
}

.add .swipe {
	visibility: hidden;
}

.add h2 {
	text-align: center;
	padding-top: 20px;
}

.add .form .btn {
	padding-top: 0px;
	height: 38px;
	background-color: #ff6f61; /* Warm red */
	color: black; /* White text */
}

.login .enter {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
}

.login .enter .forgot {
	margin: 10px;
}

.login .enter .submit {
	font-size: 1.2rem;
}

.login .enter .forgot .link:hover {
	color: #ff6f61; /* Warm red */
}

.login .account {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	font-size: 1.2rem;
	padding-top: 15px;
}

.login .account a {
	padding-left: 10px;
	color: darkblue; /* Bright yellow */
}

.signUp h2 {
	margin-top: 20px;
}

.signUp .account {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	font-size: 1.2rem;
}

.signUp .account a {
	padding-left: 10px;
	color: #fdd835; /* Bright yellow */
}

.hover:hover {
	color: #ff6f61; /* Warm red */
}
