{% extends 'layout.html' %} {% block body %}
<div class="history container">
	<div class="info">
		<h2 class="text-dark">Transaction History</h2>
	</div>
	<div class="select-list">
		<form method="POST" action="" style="padding-top: 20px;">
			<div class="form-group row">
				<div class="form-group month col-md-4">
					<select name="month" id="month" class="form-control">
						<option value="00">Select Month</option>
						<option value="01">January</option>
						<option value="02">February</option>
						<option value="03">March</option>
						<option value="04">April</option>
						<option value="05">May</option>
						<option value="06">June</option>
						<option value="07">July</option>
						<option value="08">August</option>
						<option value="09">September</option>
						<option value="10">October</option>
						<option value="11">November</option>
						<option value="12">December</option>
					</select>
				</div>
				<div class="form-group col-md-4">
					<input type="number" placeholder="Select Year" name="year" class="form-control" value="2024" />
				</div>
				<div class="form-group col-md-2">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>
	</div>
	{% if result != 0%}
	<div class="month">
		<h3 class="text-dark float-left">Total Expenses = <span class="green-text">₹ {{totalExpenses}}</span></h3>
		<p class="text-dark float-left swipe">Swipe to Edit/Delete</p>
		<a href="category" class="btn btn-warning pie_chart float-right">Category Pie Chart</a>
		<!-- <a href="yearly_bar" class="btn btn-warning bar_chart float-right">Comparison Bar Chart</a>
		<a href="daily_line" class="btn btn-warning line_chart float-right">Daily Line Chart</a> -->
	</div>
	<div class="table-responsive">
		<table class="table table-striped text-dark">
			<tr>
				<th>Date / Time</th>
				<th>Amount</th>
				<th>Category</th>
				<th>Description</th>
				<th></th>
				<th></th>
			</tr>
			{% for transaction in transactions %}
			<tr>
				<td>{{transaction.date}}</td>
				<td>{{transaction.amount}}</td>
				<td>{{transaction.category}}</td>
				<td>{{transaction.description}}</td>
				<td><a href="editTransaction/{{transaction.id}}" class="btn btn-primary pull-right">Edit</a></td>
				<td>
					<button
						type="button"
						class="btn btn-danger delete-transaction"
						data-toggle="modal"
						data-target="#exampleModalCenter"
						data-id="{{transaction.id}}"
						data-url="{{url_for('deleteTransaction', id=transaction.id)}}"
					>
						Delete
					</button>
				</td>
			</tr>
			{% endfor %}
		</table>
	</div>
	<div
		class="modal fade"
		id="exampleModalCenter"
		tabindex="-1"
		role="dialog"
		aria-labelledby="exampleModalCenterTitle"
		aria-hidden="true"
	>
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					Are you sure you want to delete this transaction?
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<form class="modal-form" method="POST">
						<input type="hidden" name="_method" value="DELETE" />
						<input type="submit" value="Delete" class="btn btn-danger" />
					</form>
				</div>
			</div>
		</div>
	</div>
	{%endif%}
</div>
{% endblock %}
